<h3><a href="http://docs.python-tablib.org">About Tablib</a></h3>
<p>
  Tablib is an MIT Licensed format-agnostic tabular dataset library, written in Python. It allows you to import, export, and manipulate tabular data sets. Advanced features include, segregation, dynamic columns, tags & filtering, and seamless format import & export.
</p>

<h3>Feedback</h3>
<p>
  Feedback is greatly appreciated. If you have any questions, comments,
  random praise, or anonymous threats, <a href="mailto:me@kennethreitz.com">
  shoot me an email</a>.
</p>


<h3>Useful Links</h3>
<ul>
  <li><a href="http://docs.python-tablib.org/">The Tablib Website</a></li>
  <li><a href="http://pypi.python.org/pypi/tablib">Tablib @ PyPI</a></li>
  <li><a href="http://github.com/kennethreitz/tablib">Tablib @ GitHub</a></li>
  <li><a href="http://github.com/kennethreitz/tablib/issues">Issue Tracker</a></li>
</ul>
