Q: What exactly is a list comprehension?

A: It's a quick way to make a list by itterating over another sequence.
List comprehensions have the form:               [ EXPR for TARGET in ITTERABLE ...]

# All list comprehensions can be re-writen as a standard for loop

#list comprehension
print([(x,y,z) for x in range(1,30) for y in range(x,30) for z in range(y,30) if x**2 + y**2 == z**2])
[(3, 4, 5), (5, 12, 13), (6, 8, 10), (7, 24, 25), (8, 15, 17), (9, 12, 15), (10, 24, 26), (12, 16, 20), (15, 20, 25), (20, 21, 29)]

#and its equivalent, as a standard for loop
l = []
for x in range(1,30):
    for y in range(x,30):
        for z in range(y,30):
            if x**2 + y**2 == z**2:
                l.append((x,y,z))
 
print(l)
[(3, 4, 5), (5, 12, 13), (6, 8, 10), (7, 24, 25), (8, 15, 17), (9, 12, 15), (10, 24, 26), (12, 16, 20), (15, 20, 25), (20, 21, 29)]

#another list comprehension
l = [':#04}'.format(x) for x in range(256) if x%2==0]
print(l)
['0000', '0002', '0004', '0006', '0008', '0010', '0012', '0014', '0016', '0018', '0020', '0022', '0024', '0026', '0028', '0030', '0032', '0034', '0036', '0038', '0040', '0042', '0044', '0046', '0048', '0050', '0052', '0054', '0056', '0058', '0060', '0062', '0064', '0066', '0068', '0070', '0072', '0074', '0076', '0078', '0080', '0082', '0084', '0086', '0088', '0090', '0092', '0094', '0096', '0098', '0100', '0102', '0104', '0106', '0108', '0110', '0112', '0114', '0116', '0118', '0120', '0122', '0124', '0126', '0128', '0130', '0132', '0134', '0136', '0138', '0140', '0142', '0144', '0146', '0148', '0150', '0152', '0154', '0156', '0158', '0160', '0162', '0164', '0166', '0168', '0170', '0172', '0174', '0176', '0178', '0180', '0182', '0184', '0186', '0188', '0190', '0192', '0194', '0196', '0198', '0200', '0202', '0204', '0206', '0208', '0210', '0212', '0214', '0216', '0218', '0220', '0222', '0224', '0226', '0228', '0230', '0232', '0234', '0236', '0238', '0240', '0242', '0244', '0246', '0248', '0250', '0252', '0254']

#and its equivalent for, as a standard for loop
l = []
for x in range(256):
    if x%2==0:
        l.append(':#04}'.format(x))

print(l)
['0000', '0002', '0004', '0006', ..]

#Generator Comprehension
#Generator comprehensions were introduced with Python 2.6.
#They are simply a generator expression with a parenthesis - round brackets - around it. 
#Otherwise, the syntax and the way of working is like list comprehension,
#but a generator comprehension returns a generator instead of a list.
x = (x **2 for x in range(20))
print(x)

x = list(x)
print(x)
<generator object <genexpr> at 0x7fc2d4f34438>
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361]

def counter():
    yield range(20)
    
    
x = counter()
x.__next__()

kbject <genexpr> at 0x7fc2d4f34438>
